<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>StreamRipper</RootNamespace>
    <AssemblyName>StreamRipper</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Strem ripper with async event system</Description>
    <RepositoryUrl>https://github.com/amir734jj/Stream-ripper</RepositoryUrl>
    <PackageProjectUrl>https://github.com/amir734jj/Stream-ripper</PackageProjectUrl>
    <AssemblyVersion>2.1.4</AssemblyVersion>
    <PackageReleaseNotes>Fixed the bug with stale song metadata</PackageReleaseNotes>
    <FileVersion>2.1.4</FileVersion>
    <Version>2.1.4</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.2" />
  </ItemGroup>
</Project>